# Read_CSV

In [4]:
import pandas as pd

data = pd.read_csv("2022-09-02_data_paris.csv")

data

,Title,Company,Location,Description,Salary,Compétences Trouvées
0,Data Scientist,Enedis,Paris,"\nEnedis est une entreprise de service public,...",None,"Python,Master,Expérience,Scrum"
1,Data Scientist,Kea & Partners,Paris,\nMaitrise de Python et des packages de data s...,50000,"Anglais,Python,expérience,d’expérience"
2,Data Scientist,EY,Paris,"\nUne équipe de plus de 130 consultants data, ...",None,anglais
3,Data Scientist,Nestle,Paris,"\nExpertise dans le domaine du data mining,.\n...",None,d’expérience
4,Data Scientist,Groupe Demeter,Paris,\nSolution data science type Dataiku.\nIl acco...,57500,"Spark,Bac+5,expérience"
5,Data Scientist,MP DATA,Paris,"\nDans tous les cas, vous êtes passionné(e) pa...",49000,NaN
6,Data Scientist,EY,Paris,"Bonjour, Merci de postuler en cliquant sur le ...",None,NaN
7,Data Scientist,Ubisoft,Paris,\nA first experience in data analysis or data ...,None,"experience,Experience"
8,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
9,Data Scientist,K-ciopé,Paris,\nNous avons lancé 3 grands projets emblématiq...,50000,d’expérience
10,Data Scientist,EY,Paris,\nParticiper au développement de nouveaux outi...,None,expérience
11,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,40000,expérience
12,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
13,Data Scientist,Société Générale,Paris,\nExpliciter les cas d’usage métier identifiés...,None,"Bac+4/5,expérience"
14,Data Scientist,K-ciopé,Paris,\nNous avons lancé 3 grands projets emblématiq...,50000,d’expérience
15,Data Scientist,CHAPS VISION,Paris,\nSon objectif : constituer un ensemble cohére...,None,NaN
16,Data Scientist,Groupama Assurances Mutuelles,Paris,\nBac+5 statistiques : Master 2 spécialisé en ...,None,"Python,Bac+5,Master,expérience,d'expérience,agile"
17,Data Scientist,La Banque Postale,Paris,\nTitulaire d'un Bac +5 Miage/Mass/Informatiqu...,None,"Python,expérience"
18,Data Scientist,Groupe IGS,Paris,\nDans le cadre de la création du pôle data au...,None,"SQL,expérience"
19,Data Scientist,ANR,Paris,\nExpertise en traitement de données et data-v...,None,"master,d’expérience"
20,Data Scientist,Sport Faction,Paris,\nOur development teams are product-oriented a...,57500,experience
21,Data Scientist,Dailymotion,Paris,\n5+ years of quantitative or statistical anal...,None,"Python,experience,Experience"
22,Data Scientist,Groupe Demeter,Paris,\nSolution data science type Dataiku.\nIl acco...,57500,"Spark,Bac+5,expérience"
23,Data Scientist,CHAPS VISION,Paris,\nChapsVision permet aux secteurs à forte empr...,None,NaN
24,Data Scientist,La Banque Postale,Paris,\nAu sein de la Direction du Pilotage Stratégi...,None,"Python,expérience"
25,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
26,Data Scientist,Scaleway,Paris,\nYour role will be to create a privileged rel...,None,Experience
27,Data Scientist,MP DATA,Paris,"\nDans tous les cas, vous êtes passionné(e) pa...",49000,NaN
28,Data Scientist,Deezer,Paris,"\nDesign, build and maintain data visualisatio...",None,"SQL,experience"
29,Data Scientist,Veeva Systems,Paris,\nHelp customers in defining which data set to...,None,"SQL,experience"
30,Data Scientist,Groupe IGS,Paris,"\nDepuis 1975, le Groupe IGS accompagne l’ense...",None,"SQL,expérience"

# Insertion DataFrame dans la BDD

In [5]:
import pymongo 
import math

client = pymongo.MongoClient('localhost',27017)
mydb = client["test"]
collection = mydb["test0"]

print('insert')

data.reset_index(inplace=True)
data_dict = data.to_dict("records")

# Insert collection
collection.insert_many(data_dict)

print('done')

insert
done

# Chargement de la Dataframe depuis la BDD

In [7]:
import pymongo
import pandas as pd
from pymongo import MongoClient


client = pymongo.MongoClient('localhost',27017)

#select database
db = client["test"]

collection = mydb["test0"]

df = pd.DataFrame(list(collection.find()))


df

,_id,index,Title,Company,Location,Description,Salary,Compétences Trouvées
0,6311fc2b3d3b50abd78b0dc0,0,Data Scientist,Enedis,Paris,"\nEnedis est une entreprise de service public,...",None,"Python,Master,Expérience,Scrum"
1,6311fc2b3d3b50abd78b0dc1,1,Data Scientist,Kea & Partners,Paris,\nMaitrise de Python et des packages de data s...,50000,"Anglais,Python,expérience,d’expérience"
2,6311fc2b3d3b50abd78b0dc2,2,Data Scientist,EY,Paris,"\nUne équipe de plus de 130 consultants data, ...",None,anglais
3,6311fc2b3d3b50abd78b0dc3,3,Data Scientist,Nestle,Paris,"\nExpertise dans le domaine du data mining,.\n...",None,d’expérience
4,6311fc2b3d3b50abd78b0dc4,4,Data Scientist,Groupe Demeter,Paris,\nSolution data science type Dataiku.\nIl acco...,57500,"Spark,Bac+5,expérience"
5,6311fc2b3d3b50abd78b0dc5,5,Data Scientist,MP DATA,Paris,"\nDans tous les cas, vous êtes passionné(e) pa...",49000,NaN
6,6311fc2b3d3b50abd78b0dc6,6,Data Scientist,EY,Paris,"Bonjour, Merci de postuler en cliquant sur le ...",None,NaN
7,6311fc2b3d3b50abd78b0dc7,7,Data Scientist,Ubisoft,Paris,\nA first experience in data analysis or data ...,None,"experience,Experience"
8,6311fc2b3d3b50abd78b0dc8,8,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
9,6311fc2b3d3b50abd78b0dc9,9,Data Scientist,K-ciopé,Paris,\nNous avons lancé 3 grands projets emblématiq...,50000,d’expérience
10,6311fc2b3d3b50abd78b0dca,10,Data Scientist,EY,Paris,\nParticiper au développement de nouveaux outi...,None,expérience
11,6311fc2b3d3b50abd78b0dcb,11,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,40000,expérience
12,6311fc2b3d3b50abd78b0dcc,12,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
13,6311fc2b3d3b50abd78b0dcd,13,Data Scientist,Société Générale,Paris,\nExpliciter les cas d’usage métier identifiés...,None,"Bac+4/5,expérience"
14,6311fc2b3d3b50abd78b0dce,14,Data Scientist,K-ciopé,Paris,\nNous avons lancé 3 grands projets emblématiq...,50000,d’expérience
15,6311fc2b3d3b50abd78b0dcf,15,Data Scientist,CHAPS VISION,Paris,\nSon objectif : constituer un ensemble cohére...,None,NaN
16,6311fc2b3d3b50abd78b0dd0,16,Data Scientist,Groupama Assurances Mutuelles,Paris,\nBac+5 statistiques : Master 2 spécialisé en ...,None,"Python,Bac+5,Master,expérience,d'expérience,agile"
17,6311fc2b3d3b50abd78b0dd1,17,Data Scientist,La Banque Postale,Paris,\nTitulaire d'un Bac +5 Miage/Mass/Informatiqu...,None,"Python,expérience"
18,6311fc2b3d3b50abd78b0dd2,18,Data Scientist,Groupe IGS,Paris,\nDans le cadre de la création du pôle data au...,None,"SQL,expérience"
19,6311fc2b3d3b50abd78b0dd3,19,Data Scientist,ANR,Paris,\nExpertise en traitement de données et data-v...,None,"master,d’expérience"
20,6311fc2b3d3b50abd78b0dd4,20,Data Scientist,Sport Faction,Paris,\nOur development teams are product-oriented a...,57500,experience
21,6311fc2b3d3b50abd78b0dd5,21,Data Scientist,Dailymotion,Paris,\n5+ years of quantitative or statistical anal...,None,"Python,experience,Experience"
22,6311fc2b3d3b50abd78b0dd6,22,Data Scientist,Groupe Demeter,Paris,\nSolution data science type Dataiku.\nIl acco...,57500,"Spark,Bac+5,expérience"
23,6311fc2b3d3b50abd78b0dd7,23,Data Scientist,CHAPS VISION,Paris,\nChapsVision permet aux secteurs à forte empr...,None,NaN
24,6311fc2b3d3b50abd78b0dd8,24,Data Scientist,La Banque Postale,Paris,\nAu sein de la Direction du Pilotage Stratégi...,None,"Python,expérience"
25,6311fc2b3d3b50abd78b0dd9,25,Data Scientist,MP DATA,Paris,\nRejoins notre Équipe d'experts dans la *data...,42000,expérience
26,6311fc2b3d3b50abd78b0dda,26,Data Scientist,Scaleway,Paris,\nYour role will be to create a privileged rel...,None,Experience
27,6311fc2b3d3b50abd78b0ddb,27,Data Scientist,MP DATA,Paris,"\nDans tous les cas, vous êtes passionné(e) pa...",49000,NaN
28,6311fc2b3d3b50abd78b0ddc,28,Data Scientist,Deezer,Paris,"\nDesign, build and maintain data visualisatio...",None,"SQL,experience"
29,6311fc2b3d3b50abd78b0ddd,29,Data Scientist,Veeva Systems,Paris,\nHelp customers in defining which data set to...,None,"SQL,experience"
30,6311fc2b3d3b50abd78b0dde,30,Data Scientist,Groupe IGS,Paris,"\nDepuis 1975, le Groupe IGS accompagne l’ense...",None,"SQL,expérience"